1_ru	0
1_In	0
1_White	0
1_American	0
1_For	0
1_time	0
1_well	0
1_It	0
1_state	0
1_race	0
1_household	0
1_As	0
1_Counti	0
1_Histori	0
1_censu	0
1_ca	0
1_featur	0
1_km	0
1_sv	0
1_land	0
1_live	0
1_Categori	0
1_children	0
1_known	0
1_area	0
1_line	0
1_http	0
1_part	0
1_spread	0
1_link	0
1_peopl	0
1_unit	0
1_de	0
1_Geographi	0
1_Accord	0
1_popul	0
1_marri	0
1_hous	0
1_femal	0
1_us	0
1_A	0
1_There	0
1_someon	0
1_titl	0
1_State	0
1_N	0
1_es	0
1_resid	0
1_present	0
1_S	0
1_External	0
1_U	0
1_incom	0
1_three	0
1_Unite	0
1_W	0
1_About	0
1_apo	0
1_nl	0
1_through	0
1_husband	0
1_fr	0
1_s	0
1_averag	0
1_See	0
1_Refer	0
1_John	0
1_other	0
1_total	0
1_two	0
1_older	0
1_The	0
1_Thi	0
1_place	0
1_coupl	0
1_establish	0
1_pl	0
1_size	0
1_pt	0
1_locat	0
1_quot	0
1_first	0
1_male	0
1_includ	0
1_everi	0
1_Citi	0
1_thi	0
1_made	0
1_mile	0
1_squar	0
1_densiti	0
1_New	0
1_individu	0
1_citi	0
1_call	0
1_ag	0
1_famili	0
1_www	0
1_year	0
1_type	0
2_ru	0
2_In	0
2_White	0
2_American	0
2_For	0
2_time	0
2_well	0
2_It	0
2_state	0
2_race	0
2_household	0
2_As	0
2_Counti	0
2_Histori	0
2_censu	0
2_ca	0
2_featur	0
2_km	0
2_sv	0
2_land	0
2_live	0
2_Categori	0
2_children	0
2_known	0
2_area	0
2_line	0
2_http	0
2_part	0
2_spread	0
2_link	0
2_peopl	0
2_unit	0
2_de	0
2_Geographi	0
2_Accord	0
2_popul	0
2_marri	0
2_hous	0
2_femal	0
2_us	0
2_A	0
2_There	0
2_someon	0
2_titl	0
2_State	0
2_N	0
2_es	0
2_resid	0
2_present	0
2_S	0
2_External	0
2_U	0
2_incom	0
2_three	0
2_Unite	0
2_W	0
2_About	0
2_apo	0
2_nl	0
2_through	0
2_husband	0
2_fr	0
2_s	0
2_averag	0
2_See	0
2_Refer	0
2_John	0
2_other	0
2_total	0
2_two	0
2_older	0
2_The	0
2_Thi	0
2_place	0
2_coupl	0
2_establish	0
2_pl	0
2_size	0
2_pt	0
2_locat	0
2_quot	0
2_first	0
2_male	0
2_includ	0
2_everi	0
2_Citi	0
2_thi	0
2_made	0
2_mile	0
2_squar	0
2_densiti	0
2_New	0
2_individu	0
2_citi	0
2_call	0
2_ag	0
2_famili	0
2_www	0
2_year	0
2_type	0
